# ApacheGit

./: Apache.sln
Apache/: Apache.csproj  App.xaml  App.xaml.cs
Apache/Infrastructure/: ApplicationContext.cs  StaticFields.cs
Apache/Infrastructure/Commands/: BaseCommand.cs  RelayCommand.cs
Apache/Migrations/: 20220827124058_Create.Designer.cs  20220827124058_Create.cs  ApplicationContextModelSnapshot.cs
Apache/Models/: Categories.cs  CheckDetails.cs  CheckDetailsWithProductId.cs  CheckPageModel.cs  Checks.cs  OstatokModel.cs  Places.cs  Products.cs  ProductsPrihod.cs  ProductsStatistic.cs  SaleProduct.cs  Settings.cs  Staffs.cs
Apache/Properties/: Resources.Designer.cs
Apache/ViewModels/: AccountPageViewModel.cs  AdminWindowViewModel.cs  AuthorizationWindowViewModel.cs  BaseViewModel.cs  CheckPageViewModel.cs  MainWindowViewModel.cs  OstatokPageViewModel.cs  PreviewPrintCheckWindowViewModel.cs  PrintCheckWindow.cs  ProductBuyPageViewModel.cs  ProductPageViewModel.cs  SalePageViewModel.cs  StatisticPageViewModel.cs  TablePageViewModel.cs
Apache/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ChangeTableWindow.xaml  ChangeTableWindow.xaml.cs  DiscountWindow.xaml  DiscountWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewPrintCheckWindow.xaml  PreviewPrintCheckWindow.xaml.cs  PrintCheckWindow.xaml  PrintCheckWindow.xaml.cs  QuantityWindow.xaml  QuantityWindow.xaml.cs  SalePage.xaml  SalePage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
Apache/Views/AdminPages/: AccountPage.xaml  AccountPage.xaml.cs  (+12 more)
